Ahmsville Dial/Dial_SpaceNav.xaml

<Page x:Class="Ahmsville_Dial.Dial_SpaceNav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ahmsville_Dial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dial_SpaceNav">

    <Grid x:Name="pagecontent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="510"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">

            <Image x:Name="dialimage" Margin="10" MaxHeight="450" MaxWidth="450"
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>


        </StackPanel>
        <Rectangle Grid.Column="2" Grid.Row="1"  Grid.RowSpan="2"  Width="1" Height="auto"
                       Margin="10" Style="{DynamicResource rectangle}"/>
        <ScrollViewer Grid.Column="3" Grid.Row="1" VerticalScrollBarVisibility="auto" x:Name="settings" LostFocus="Settings_LostFocus"
                      Height="auto" VerticalAlignment="Top">
            <Grid ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="1" 
                            Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock VerticalAlignment="Center" Text="App Name" 
                   Margin="10" Style="{DynamicResource defaultsubtittle}"/>
                    <ComboBox  Width="150" 
                 Name="configlist" Margin="10" SelectionChanged="Configlist_SelectionChanged"
                               Style="{DynamicResource ComboBox_MyStyle}">
                    </ComboBox>
                    <TextBox  Width="150" 
                     Margin="10" x:Name="configname"  TextChanged="Set_ConfigID" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                    <TextBlock VerticalAlignment="Center" Text="ID" HorizontalAlignment="Left"
                   Margin="20,10,10,10" Style="{DynamicResource defaultsubtittle}"/>
                    <TextBox Width="30"
                 Margin="10" x:Name="configid" TextChanged="Update_ConfigID" PreviewTextInput="ConfigID_PreviewTextInput"
                             Template="{DynamicResource TextBoxBase_MyStyle}"/>
                    <TextBlock VerticalAlignment="Center"  Text="App LED Color"
                   Margin="10" Style="{DynamicResource defaultsubtittle}"/>
                    <ComboBox  Width="120"
                  Margin="10" ItemsSource="{Binding ledcolors}" Style="{DynamicResource ComboBox_MyStyle}" x:Name="appledcolor"
                               GotFocus="Appledcolor_GotFocus">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="15" Height="15" Margin="5,0" Fill="{Binding}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" 
                             x:Name="knob1" HorizontalAlignment="Center" Margin="10"
                            GotFocus="Knob1_GotFocus" >
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Width="200" Height="1" Style="{DynamicResource rectangle}" />
                        <TextBlock VerticalAlignment="Center" Text="First Knob"
                    Margin="10" Style="{DynamicResource defaulttittle}"/>
                        <Rectangle Width="200" Height="1" Style="{DynamicResource rectangle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"  Text="CW"
                   Margin="10" Style="{DynamicResource defaultsubtittle}"/>
                        <ComboBox  Width="140"
                  Margin="10"  x:Name="knob1CW_1"
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>

                        <ComboBox  Width="140"
                  Margin="10"  x:Name="knob1CW_2"
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>

                        <TextBox  Width="30" PreviewTextInput="ValidateCharacter"
                 Margin="10" x:Name="knob1CW_3" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock VerticalAlignment="Center"  Text="CCW"
                   Margin="10" Style="{DynamicResource defaultsubtittle}"/>
                        <ComboBox  Width="140"
                  Margin="10"  x:Name="knob1CCW_1" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                        <ComboBox  Width="140"
                  Margin="10"  x:Name="knob1CCW_2" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                        <TextBox  Width="30" PreviewTextInput="ValidateCharacter"
                 Margin="10" x:Name="knob1CCW_3" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Column="1" Grid.Row="3" 
                             x:Name="knob2" HorizontalAlignment="Center" Margin="10"
                            GotFocus="Knob2_GotFocus">
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Width="200" Height="1" Style="{DynamicResource rectangle}" />
                        <TextBlock VerticalAlignment="Center" Text="Second Knob"
                   Margin="10" Style="{DynamicResource defaulttittle}"/>
                        <Rectangle Width="200" Height="1" Style="{DynamicResource rectangle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"  Text="CW"
                   Margin="10" Style="{DynamicResource defaultsubtittle}"/>
                        <ComboBox  Width="140"
                  Margin="10"  x:Name="knob2CW_1"
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>

                        <ComboBox  Width="140"
                  Margin="10"  x:Name="knob2CW_2"
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>

                        <TextBox  Width="30" PreviewTextInput="ValidateCharacter"
                 Margin="10" x:Name="knob2CW_3" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock VerticalAlignment="Center"  Text="CCW"
                   Margin="10" Style="{DynamicResource defaultsubtittle}"/>
                        <ComboBox  Width="140"
                  Margin="10"  x:Name="knob2CCW_1" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                        <ComboBox  Width="140"
                  Margin="10"  x:Name="knob2CCW_2" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                        <TextBox  Width="30" PreviewTextInput="ValidateCharacter"
                 Margin="10" x:Name="knob2CCW_3" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                    </StackPanel>
                </StackPanel>



                <StackPanel Grid.Column="1" Grid.Row="4"  
                            Margin="10" x:Name="capacitivetouch" HorizontalAlignment="Center"
                            GotFocus="Capacitivetouch_GotFocus">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="200" Height="1" Style="{DynamicResource rectangle}" />
                        <TextBlock VerticalAlignment="Center" Text="Capacitive Touch"
                   Margin="10" Style="{DynamicResource defaulttittle}"/>
                        <Rectangle Width="200" Height="1" Style="{DynamicResource rectangle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock VerticalAlignment="Center"  Text="Single Tap"
                   Margin="10" Style="{DynamicResource defaultsubtittle}"/>
                        <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="singletap_1" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                        <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="singletap_2" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                        <TextBox Width="30" PreviewTextInput="ValidateCharacter"
                 Margin="10" x:Name="singletap_3" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"  Text="Double Tap"
                   Margin="10" Style="{DynamicResource defaultsubtittle}"/>
                        <ComboBox  Width="140"
                  Margin="10"  x:Name="doubletap_1" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                        <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="doubletap_2" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                        <TextBox  Width="30" PreviewTextInput="ValidateCharacter"
                 Margin="10" x:Name="doubletap_3" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock VerticalAlignment="Center"  Text="Short Press"
                   Margin="10" Style="{DynamicResource defaultsubtittle}"/>
                        <ComboBox  Width="140"
                  Margin="10"  x:Name="shortpress_1" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                        <ComboBox  Width="140"
                  Margin="10"  x:Name="shortpress_2"
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                        <TextBox  Width="30" PreviewTextInput="ValidateCharacter"
                 Margin="10" x:Name="shortpress_3" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Long Press"
                   Margin="10" Style="{DynamicResource defaultsubtittle}"/>
                        <ComboBox  Width="140"
                  Margin="10" x:Name="longpress_1"
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                        <ComboBox  Width="140"
                  Margin="10"  x:Name="longpress_2"
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                        <TextBox  Width="30" PreviewTextInput="ValidateCharacter"
                 Margin="10" x:Name="longpress_3" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Column="1" Grid.Row="10" 
                            Margin="0,20,20,20" x:Name="spacenav" HorizontalAlignment="Center"
                            GotFocus="Spacenav_GotFocus">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="200" Height="1" Style="{DynamicResource rectangle}" />
                        <TextBlock VerticalAlignment="Center" Text="Space Navigator"
                   Margin="10" Style="{DynamicResource defaulttittle}"/>
                        <Rectangle Width="200" Height="1" Style="{DynamicResource rectangle}" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <RadioButton Content="MANUALLY CONFIGURE" Margin="10" Unchecked="Disable_SpaceNavConfigMode"
                            Checked="Disable_SpaceNavConfigMode"
                             Tag="0" x:Name="spacenav_manual" Template="{DynamicResource RadioButton_MyStyle}"/>
                        <RadioButton Content="SOLIDWORKS" Margin="10" Tag="1" x:Name="spacenav_1" Template="{DynamicResource RadioButton_MyStyle}"/>
                        <RadioButton Content="FUSION 360" Margin="10" Tag="2" x:Name="spacenav_2" Template="{DynamicResource RadioButton_MyStyle}"/>
                        <RadioButton Content="ALTIUM" Margin="10" Tag="3" x:Name="spacenav_3" Template="{DynamicResource RadioButton_MyStyle}"/>
                        <RadioButton Content="3D" Margin="10" Tag="4" x:Name="spacenav_4" Template="{DynamicResource RadioButton_MyStyle}"/>
                        <RadioButton Content="MOUSE" Margin="10" Tag="5" x:Name="spacenav_5" Template="{DynamicResource RadioButton_MyStyle}"/>
                    </StackPanel>

                    <StackPanel  Grid.RowSpan="8" Orientation="Vertical"
                        x:Name="spacenav_manualconfig">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock   Text="Tilt Up"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Style="{DynamicResource defaultsubtittle}"/>
                            <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="tiltup_1" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                            <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="tiltup_2" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                            <TextBox Width="30" PreviewTextInput="ValidateCharacter" HorizontalAlignment="Left"
                 Margin="10" x:Name="tiltup_3" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock   Text="Tilt Down"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Style="{DynamicResource defaultsubtittle}"/>
                            <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="tiltdown_1" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                            <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="tiltdown_2" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                            <TextBox  Width="30" PreviewTextInput="ValidateCharacter"
                 Margin="10" x:Name="tiltdown_3" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock  Text="Tilt Right"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Style="{DynamicResource defaultsubtittle}"/>
                            <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="tiltright_1" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                            <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="tiltright_2" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                            <TextBox  Width="30" PreviewTextInput="ValidateCharacter"
                 Margin="10" x:Name="tiltright_3" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Tilt Left"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Style="{DynamicResource defaultsubtittle}"/>
                            <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="tiltleft_1" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                            <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="tiltleft_2"
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                            <TextBox  Width="30" PreviewTextInput="ValidateCharacter"
                 Margin="10" x:Name="tiltleft_3" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock   Text="Slide Up"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Style="{DynamicResource defaultsubtittle}"/>
                            <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="slideup_1" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                            <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="slideup_2" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                            <TextBox  Width="30" PreviewTextInput="ValidateCharacter"
                 Margin="10" x:Name="slideup_3" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock   Text="Slide Down"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Style="{DynamicResource defaultsubtittle}"/>
                            <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="slidedown_1" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                            <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="slidedown_2" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                            <TextBox  Width="30" PreviewTextInput="ValidateCharacter"
                 Margin="10" x:Name="slidedown_3" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock   Text="Slide Right"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Style="{DynamicResource defaultsubtittle}"/>
                            <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="slideright_1" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                            <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="slideright_2" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                            <TextBox  Width="30" PreviewTextInput="ValidateCharacter"
                 Margin="10" x:Name="slideright_3" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock  Text="Slide Left"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Style="{DynamicResource defaultsubtittle}"/>
                            <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="slideleft_1" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                            <ComboBox  Width="140"
                  Margin="10" HorizontalAlignment="Left" x:Name="slideleft_2" 
                      ItemsSource="{Binding specialkeys}" Style="{DynamicResource ComboBox_MyStyle}"/>
                            <TextBox  Width="30" PreviewTextInput="ValidateCharacter"
                 Margin="10" x:Name="slideleft_3" Template="{DynamicResource TextBoxBase_MyStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="10,30,10,10" Height="auto" VerticalAlignment="Center">
            <Button  Content="Reset Configuration" Width="150"  FontWeight="Bold" Padding="10"
          Margin="10" Click="ResetConfig" Template="{DynamicResource ButtonBase_MyStyle}"  VerticalAlignment="Center"/>
            <Button  Content="Delete Configuration" Width="150"  FontWeight="Bold" Padding="10"
             Margin="10"   Click="DeleteConfig" Template="{DynamicResource ButtonBase_MyStyle}" />
            <Button  Content="Create Configuration" Width="150" FontWeight="Bold" Padding="10"
             Margin="10" Click="Button_CreateConfiguration" Template="{DynamicResource ButtonBase_MyStyle}" 
                             x:Name="createconfig"/>
        </StackPanel>
    </Grid>
</Page>
