Ahmsville Dial/MainWindow.xaml

<Window x:Class="Ahmsville_Dial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahmsville_Dial"
        mc:Ignorable="d"
        Icon="DialLogo.ico"
        SizeToContent="WidthAndHeight"
        Title="Ahmsville Dial App"  >
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
         
                <TextBlock  Grid.Column="1" Grid.Row="1" Margin="10"
                    Text="Dials Connected" Style="{DynamicResource defaulttittle}" VerticalAlignment="Center"/>
                <Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Width="80" Height="80"/>
                <TextBlock  Grid.Column="2" Grid.Row="1" Margin="10"
                    Text="Direct" Style="{DynamicResource defaultsubtittle}" VerticalAlignment="Center" />
                <ComboBox Grid.Column="3" Grid.Row="1" Margin="10" Style="{DynamicResource ComboBoxStyle1}"
                  x:Name="wired_diallist" Width="180" SelectionChanged="wiredDialList_SelectionChanged"/>
                <TextBlock  Grid.Column="2" Grid.Row="2" Margin="10"
                    Text="Wireless" Style="{DynamicResource defaultsubtittle}" VerticalAlignment="Center" />
                <ComboBox Grid.Column="3" Grid.Row="2" Margin="10" Style="{DynamicResource ComboBoxStyle1}"
                  x:Name="wireless_diallist" Width="180" SelectionChanged="wireless_diallist_SelectionChanged"/>
                <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Template="{DynamicResource TextBoxBase_MyStyle}" x:Name="connectionstate"
                   Foreground="{Binding Path=(local:AhmsvilleDialViewModel.Instance).connectionstatecolor, Mode=TwoWay}" 
                         Height="45" TextChanged="connectionstate_TextChanged" Margin="10" BorderThickness="0"
                      MouseEnter="connectionstate_MouseEnter" MouseLeave="connectionstate_MouseLeave"
                         Text="{Binding Path=(local:AhmsvilleDialViewModel.Instance).connectionstate, Mode=TwoWay}"/>

                <Button Grid.Column="4" Grid.Row="1" Margin= "10" Grid.RowSpan="2"
                Content="{Binding Path=(local:AhmsvilleDialViewModel.Instance).conbuttontext, Mode=TwoWay}"
                        Background="{Binding Path=(local:AhmsvilleDialViewModel.Instance).connectionstatecolor, Mode=TwoWay}"
                        Click="Connect_Button" 
                Template="{DynamicResource ButtonBase_MyStyle}" Width="90"  FontWeight="Bold"
                x:Name="connecttodial" HorizontalAlignment="Left"/>
            </Grid>
           
        </StackPanel>


        <StackPanel Margin="50,0,0,0" Grid.Column="5" Grid.Row="1" Grid.RowSpan="3"  Orientation="Vertical">
            <StackPanel Margin="0,0,0,0" Grid.Column="5" Grid.Row="1"  Orientation="Horizontal" >

                <Button x:Name="reprogram_dial" Margin= "10"
                Content="ReProgram Dial"  Height="120" VerticalAlignment="Top"
                Template="{DynamicResource ButtonBase_MyStyle}" Width="120" Padding="10" FontWeight="Bold" Click="Reprogram_dial_Click"/>
                <Button  Margin= "10"
                Content="Dial-Configuration" Click="Button_Dialconfig" Height="120" VerticalAlignment="Top"
                Template="{DynamicResource ButtonBase_MyStyle}" Width="140" Padding="10" FontWeight="Bold"/>
            </StackPanel>
            <Button x:Name="reset_dial" Margin= "10"
                Content="Reset Dial"  Height="30" VerticalAlignment="Top"
                Template="{DynamicResource ButtonBase_MyStyle}" Width="auto" Padding="1" FontWeight="Bold" Click="reset_dial_Click" />
            <Button x:Name="show_popup" Margin= "10"
                Content="Show PopUp"  Height="30" VerticalAlignment="Top"
                Template="{DynamicResource ButtonBase_MyStyle}" Width="auto" Padding="1" FontWeight="Bold" Click="show_popup_Click" />
        </StackPanel>
      
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton  x:Name="AutoSW" Margin="50,10"  
                Content="AUTO SWITCHING" Tag="AutoSW" Checked="RadioButton_Switchmode" HorizontalAlignment="Center"
                         Template="{DynamicResource RadioButton_MyStyle}"/>
            <RadioButton x:Name="ManualSW" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="50,10" 
                Content="MANUAL SWITCHING" Tag="ManualSW" Checked="RadioButton_Switchmode"
                     Template="{DynamicResource RadioButton_MyStyle}"/>
        </StackPanel>
            
        <Rectangle Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Style="{DynamicResource rectangle}" Height="1"/>
        <StackPanel Margin="10" x:Name="AutoSwitching" 
               Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5">
            <TextBlock Grid.Column="1" Grid.Row="1" 
                   Text="Active Application"  Margin="10" HorizontalAlignment="Center" Style="{DynamicResource defaultsubtittle}"/>
            
                <TextBlock Margin="10" x:Name="activeappname" HorizontalAlignment="Center"
                   Text="{Binding Path=(local:AhmsvilleDialViewModel.Instance).activeappname, Mode=TwoWay}" />
                <TextBlock Margin="10" x:Name="activeappid" HorizontalAlignment="Center"
                   Text="{Binding Path=(local:AhmsvilleDialViewModel.Instance).activeappid, Mode=TwoWay}" x:FieldModifier="public"/>
            <!--<Button Content="showactiveinfo" Click="Button_Click"></Button>-->

        </StackPanel>
        <StackPanel Margin="10" x:Name="ManualSwitching" 
               Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Orientation="Horizontal">
            <StackPanel Width="450">
                <TextBlock  Text="Application ID" Margin="10" Style="{DynamicResource defaultsubtittle}" HorizontalAlignment="Center"/>
                <TextBox x:Name="manualid" Width="100" Margin="10"  TextAlignment="Center" Template="{DynamicResource TextBoxBase_MyStyle}"
                     KeyDown="manualid_KeyDown"/>
                <Button  Content="Switch" Grid.ColumnSpan="2"
                Margin="100,10"  Template="{DynamicResource ButtonBase_MyStyle}" FontWeight="Bold" Height="40" Click="SwitchButton_Click"/>
            </StackPanel>
            <StackPanel Width="450" VerticalAlignment="Center">
                <TextBlock  Text="Dial Variant" Margin="75,0" Style="{DynamicResource defaultsubtittle}" HorizontalAlignment="left"/>
                <ComboBox Width="300" Height="70" Margin="10"  Style="{DynamicResource ComboBoxStyle1}"
                       x:Name="manualSWdiallist" ItemsSource="{Binding dialinfo}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50" Source="{Binding Path=imagepath}" Margin="5"/>
                                <TextBlock Text="{Binding name}" VerticalAlignment="Center" Style="{DynamicResource defaultsubtittle}" Margin="15,5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <Button x:Name="updateLibrary" Margin= "75,10"
                Content="Update Library" Height="30" HorizontalAlignment="Left"
                Template="{DynamicResource ButtonBase_MyStyle}" Width="120" FontWeight="Bold" Click="updateLibrary_Click" />
            </StackPanel>
           

        </StackPanel>

    </Grid>

</Window>
